is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAO_y_Archivos
build_property.ProjectDir = C:\Users\Usuario\Desktop\clonar\tps_laboratorio_II\Ultima_fecha_Recuperatorio_TPs\TP3\Allende.Francisco.2A.TPFinal\DAO_y_Archivos\
