is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblio_Excepciones
build_property.ProjectDir = C:\Users\Usuario\Desktop\UTN tecnicatura\2do cuatri\Labo 2\Tps\TP4\Allende.Francisco.2A.TPFinal\Biblio_Excepciones\
