is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_Heladeria_Froddo
build_property.ProjectDir = C:\Users\Usuario\Desktop\UTN tecnicatura\2do cuatri\Labo 2\Tps\TP3 POSTA\Allende.Francisco.2A.TPFinal\TPFinal_Heladeria_Froddo\
